# aep-ui

./: .gitignore  pom.xml
aep-ui/: README.md  package-lock.json  package.json  vue.config.js
aep-ui/public/: index.html
aep-ui/src/: App.vue  main.js  main.ts  router.ts  store.ts
aep-ui/src/assets/: theme.scss
aep-ui/src/assets/scss/: style.scss
aep-ui/src/components/: Footer.vue  Header.vue  HelloWorld.vue
aep-ui/src/shared/: accountservice.ts
aep-ui/src/views/: Home.vue  Login.vue  login-form.component.ts
aep-ui/src/views/Account/Login/: Login.vue  login-form.component.ts
aep-ui/src/views/Account/Register/: Register.component.ts  Register.vue
src/main/java/com/aep/prototype/: ApplicationWebXml.java  PrototypeApplication.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/aep/prototype/config/oauth2/: OAuth2AuthenticationConfiguration.java  OAuth2JwtAccessTokenConverter.java  OAuth2Properties.java
src/main/java/com/aep/prototype/rest/: AuthController.java  AuthResource.java  WebController.java
src/main/java/com/aep/prototype/rest/filter/: RefreshTokenFilter.java  RefreshTokenFilterConfigurer.java
src/main/java/com/aep/prototype/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
src/main/java/com/aep/prototype/security/oauth2/: CookieCollection.java  CookieTokenExtractor.java  CookiesHttpServletRequestWrapper.java  OAuth2AuthenticationService.java  OAuth2CookieHelper.java  OAuth2Cookies.java  OAuth2SignatureVerifierClient.java  OAuth2TokenEndpointClient.java  OAuth2TokenEndpointClientAdapter.java  UaaSignatureVerifierClient.java  UaaTokenEndpointClient.java
src/main/resources/: application.properties
