server.port=8081
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/
zuul.routes.uaa.path=/api/**
zuul.routes.uaa.service-id=uaa
zuul.routes.uaa.strip-prefix: false
zuul.sensitiveHeaders: Cookie,Set-Cookie